PORT=3001
MONGO_URI=mongodb+srv://Lakshay:raghavraghav@cluster0.wmvbwh2.mongodb.net/Rentserv
HOST=localhost
SECRET_KEY=abcdefghijklmn0123456789
CLIENT_ID=711210262927-gi31rmt3ltrj06u2msvhj0lid3p3n9fu.apps.googleusercontent.com